shared/graphql/user.graphql

"""
User update input.
"""
input UserUpdateInput {
    id: ID!
    name: String!
    dob: String!
    address: String!
    description: String!
}

"""
User create input.
"""
input UserCreateInput {
    name: String!
    dob: String!
    address: String!
    description: String!
}

"""
User domain object
"""
type User {
    id: ID!
    name: String!
    dob: String!
    address: String!
    description: String!
    createdAt: String!
    updatedAt: String!
}

"""
RFC 3339 Date type
"""
scalar Date