libs/user-domain/src/lib/graphql/user-resolvers.graphql

# import User, UserInput from './user-domain.graphql'

type Mutation {
  """
  Create a new user
  """
  addUser(user: UserInput!): User!
  """
  Update a user with a given id
  """
  updateUser(id: String!, user: UserInput!): User!
  """
  Delete the user with a given id
  """
  deleteUser(id: String!): Boolean!
}

type Query {
  """
  Find all users
  """
  findAll: [User!]! @deprecated(reason: "Will be filtered soon")
  """
  Find a single user
  """
  findOne(id: String!): User @deprecated(reason: "Search by name")
}
