apps/user-management-api/src/graphql/schema.graphql

"""An ISO Date string."""
scalar IsoDateScalar

type Mutation {
  addUser(user: UserInput!): User!
  updateUser(id: String!, user: UserInput!): User!
  deleteUser(id: String!): Boolean!
}

type Query {
  findAll: [User!]!
  findOne(id: String!): User!
}

type User {
  id: ID!
  name: String!
  dob: IsoDateScalar!
  address: String!
  description: String!
  createdAt: IsoDateScalar!
  updatedAt: IsoDateScalar!
}

input UserInput {
  name: String!
  dob: IsoDateScalar!
  address: String!
  description: String!
}
